is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cereal.App
build_property.ProjectDir = E:\CODE\FUN\cereal-cs\Cereal.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/CODE/FUN/cereal-cs/Cereal.App/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Theme/Cereal.Controls.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Theme/Cereal.Palette.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Theme/SettingsPanel.Styles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Theme/StartupWizard.Styles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Dialogs/AddGameDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Dialogs/ArtPickerDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Dialogs/StartupWizardDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/OrbitView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Panels/ChiakiPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Panels/DetectPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Panels/FocusPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Panels/PlatformAuthPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Panels/PlatformsPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Panels/SettingsPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/CODE/FUN/cereal-cs/Cereal.App/Views/Panels/XcloudPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
