is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cereal.App
build_property.RootNamespace = Cereal.App
build_property.ProjectDir = e:\CODE\cereal-cs\Cereal.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\CODE\cereal-cs\Cereal.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[e:/CODE/cereal-cs/Cereal.App/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Dialogs/AddGameDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Dialogs/ArtPickerDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Dialogs/StartupWizardDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/OrbitView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Panels/ChiakiPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Panels/DetectPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Panels/FocusPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Panels/PlatformAuthPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Panels/PlatformsPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Panels/SettingsPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[e:/CODE/cereal-cs/Cereal.App/Views/Panels/XcloudPanel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
