# cereal-cs

./: Cereal.sln  PLAN.md  REWRITE_PLAN.md  publish.ps1  run.ps1  setup-dotnet.ps1
.claude/: settings.local.json
.dotnet/templates/8.0.0/: microsoft.dotnet.winforms.projecttemplates.8.0.0-rtm.23531.5.nupkg  microsoft.dotnet.wpf.projecttemplates.8.0.0-rtm.23531.4.nupkg
.github/workflows/: ci.yml  release.yml
Cereal.App/: App.axaml  App.axaml.cs  Cereal.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Cereal.App/Controls/: WebView2Host.cs
Cereal.App/Controls/Orbit/: GameOrb.cs  NebulaCluster.cs  OrbitWorld.cs  ParallaxStarBackground.cs  ShootingStarScheduler.cs  SpaceStation.cs  StarField.cs
Cereal.App/DependencyInjection/: ServiceCollectionExtensions.cs
Cereal.App/Models/: AppTheme.cs  Database.cs  Game.cs  Settings.cs
Cereal.App/Services/: AuthService.cs  CredentialService.cs  DatabaseService.cs  DevDataService.cs  GameService.cs  GamepadService.cs  ImageCache.cs  LaunchService.cs  PathService.cs  PlaytimeSyncService.cs  SettingsService.cs  SingleInstanceGuard.cs  StartupService.cs  ThemeService.cs  UpdateService.cs
Cereal.App/Services/Integrations/: ChiakiService.cs  CoverService.cs  DiscordService.cs  SmtcService.cs  XcloudService.cs
Cereal.App/Services/Metadata/: MetadataService.Igdb.cs  MetadataService.cs
Cereal.App/Services/Providers/: EpicProvider.cs  GogProvider.cs  IProvider.cs  LocalProviders.cs  ProviderUtils.cs  SteamProvider.cs
Cereal.App/Theme/: Cereal.Controls.axaml  Cereal.Palette.axaml  SettingsPanel.Styles.axaml  StartupWizard.Styles.axaml  ThemeColorMath.cs  ThemePalette.cs  ThemeResourceKeys.cs
Cereal.App/Utilities/: Converters.cs  PerformanceAdvisor.cs  PlatformInfo.cs  PlatformLogos.cs
Cereal.App/ViewModels/: CardLayoutEntry.cs  CoverThumbConverter.cs  DetectViewModel.cs  FocusPanelViewModel.cs  GameCardViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MediaViewModel.cs  PlatformChipViewModel.cs  PlatformGroupViewModel.cs  PlatformsPanelViewModel.cs  SettingsViewModel.cs  StartupWizardViewModel.cs  ThemeSwatchViewModel.cs
Cereal.App/ViewModels/Dialogs/: AddGameDialogViewModel.cs  ArtPickerDialogViewModel.cs
Cereal.App/ViewModels/Navigation/: PanelRouterViewModel.cs  SearchViewModel.cs
Cereal.App/ViewModels/Panels/: PlatformsPanelViewModel.cs
Cereal.App/ViewModels/Settings/: AboutViewModel.cs  AccountsSettingsViewModel.cs  AppearanceSettingsViewModel.cs  LibrarySettingsViewModel.cs
Cereal.App/ViewModels/Shell/: ShellViewModel.cs
Cereal.App/Views/: MainView.axaml  MainView.axaml.cs  OrbitView.axaml  OrbitView.axaml.cs
Cereal.App/Views/Dialogs/: AddGameDialog.axaml  AddGameDialog.axaml.cs  ArtPickerDialog.axaml  ArtPickerDialog.axaml.cs  StartupWizardDialog.axaml  StartupWizardDialog.axaml.cs
Cereal.App/Views/Panels/: ChiakiPanel.axaml  ChiakiPanel.axaml.cs  DetectPanel.axaml  DetectPanel.axaml.cs  FocusPanel.axaml  FocusPanel.axaml.cs  PlatformAuthPanel.axaml  PlatformAuthPanel.axaml.cs  PlatformsPanel.axaml  PlatformsPanel.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  XcloudPanel.axaml  XcloudPanel.axaml.cs
Cereal.Core/: Cereal.Core.csproj  GlobalUsings.cs
Cereal.Core/Messaging/: LibraryMessages.cs  NavigationMessages.cs  SessionMessages.cs  SettingsMessages.cs
Cereal.Core/Models/: AccountInfo.cs  AppTheme.cs  ChiakiModels.cs  Game.cs  Settings.cs
Cereal.Core/Providers/: IProvider.cs
Cereal.Core/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IChiakiConfigRepository.cs  IGameRepository.cs  ISettingsRepository.cs
Cereal.Core/Services/: IAuthService.cs  IChiakiService.cs  ICoverService.cs  ICredentialService.cs  IDiscordService.cs  IGameService.cs  ILaunchService.cs  IMetadataService.cs  ISettingsService.cs  ISmtcService.cs  IUpdateService.cs  IXcloudService.cs
Cereal.Infrastructure/: Cereal.Infrastructure.csproj  GlobalUsings.cs  PathService.cs  ServiceRegistration.cs
Cereal.Infrastructure/Config/: AppConfig.cs
Cereal.Infrastructure/Database/: CerealDb.cs
Cereal.Infrastructure/Database/Migrations/: IMigration.cs  M001_Initial.cs
Cereal.Infrastructure/Providers/: EpicProvider.cs  GogProvider.cs  LocalProviders.cs  SteamProvider.cs
Cereal.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  ChiakiConfigRepository.cs  GameRepository.cs  SettingsRepository.cs
Cereal.Infrastructure/Services/: AuthService.cs  CoverService.cs  CredentialService.cs  GameService.cs  LaunchService.cs  MetadataService.cs  PlaytimeSyncService.cs  SettingsService.cs  SingleInstanceGuard.cs  StartupService.cs  UpdateService.cs
Cereal.Infrastructure/Services/Integrations/: ChiakiService.cs  DiscordService.cs  SmtcService.cs  XcloudService.cs
