<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe hides the console on Windows; Exe is required for Linux -->
    <OutputType Condition="$(RuntimeIdentifier.StartsWith('linux'))">Exe</OutputType>
    <OutputType Condition="!$(RuntimeIdentifier.StartsWith('linux'))">WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- app.manifest is Windows-only -->
    <ApplicationManifest Condition="!$(RuntimeIdentifier.StartsWith('linux'))">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Assembly metadata used by Velopack -->
    <AssemblyName>Cereal.App</AssemblyName>
    <Product>Cereal</Product>
    <Company>Cereal Launcher</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Universal game launcher aggregating Steam, Epic, GOG, Battle.net, EA, Ubisoft, itch.io, Xbox, PlayStation</Description>
    <Version>1.0.0</Version>
    <ApplicationIcon Condition="!$(RuntimeIdentifier.StartsWith('linux'))">Assets/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\icon.ico" CopyToOutputDirectory="PreserveNewest"/>
    <AvaloniaResource Include="Assets\icon.png"/>
    <AvaloniaResource Include="Assets\icon.svg"/>
  </ItemGroup>

  <!--
    Resources (PowerShell helpers consumed at runtime). ChiakiService looks
    these up under `{exeDir}/resources/…`, so we map the project-level
    `Resources\…` into lowercase `resources\…` in the output.
  -->
  <ItemGroup>
    <None Include="Resources\**\*.*" CopyToOutputDirectory="PreserveNewest">
      <Link>resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1015" />
    <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
  </ItemGroup>
</Project>
