D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Assets\icon.ico
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.exe
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.deps.json
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.runtimeconfig.json
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.pdb
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\AtkSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Base.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Controls.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.DesignerSupport.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Dialogs.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Markup.Xaml.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Markup.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Metal.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.MicroCom.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.OpenGL.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Vulkan.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Controls.ColorPicker.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Desktop.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Diagnostics.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Fonts.Inter.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.FreeDesktop.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Native.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Remote.Protocol.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Skia.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Themes.Fluent.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Themes.Simple.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Win32.Automation.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Win32.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.X11.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\CairoSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\CommunityToolkit.Mvvm.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\DiscordRPC.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\GdkSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\GioSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\GLibSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\GtkSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\HarfBuzzSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\MicroCom.Runtime.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Data.Sqlite.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Newtonsoft.Json.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\NuGet.Versioning.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\PangoSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Serilog.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Serilog.Sinks.File.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\SkiaSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\SQLitePCLRaw.core.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Pipelines.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Tmds.DBus.Protocol.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Velopack.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WebkitGtkSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\AvaloniaWebView.Shared.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\DryIoc.Shared.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WebView.Avalonia.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WebView.Core.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.Desktop.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.Linux.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Linux.WebView.Core.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.MacCatalyst.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Xamarin.Mac.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.Windows.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\av_libglesv2.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\libHarfBuzzSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\libSkiaSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\e_sqlite3.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WebView2Loader.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.CSharp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.VisualBasic.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Win32.Primitives.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Win32.Registry.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.AppContext.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Buffers.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.Concurrent.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.Immutable.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.NonGeneric.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.Specialized.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.Annotations.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.Primitives.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Configuration.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Console.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Core.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Data.Common.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Data.DataSetExtensions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Data.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Contracts.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Debug.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Process.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.StackTrace.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Tools.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.TraceSource.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Tracing.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Drawing.Primitives.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Drawing.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Dynamic.Runtime.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Formats.Asn1.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Formats.Tar.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Globalization.Calendars.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Globalization.Extensions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Globalization.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.Brotli.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.FileSystem.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.ZipFile.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.IsolatedStorage.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Pipes.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Linq.Expressions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Linq.Parallel.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Linq.Queryable.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Linq.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Memory.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Http.Json.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Http.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.HttpListener.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Mail.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.NameResolution.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.NetworkInformation.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Ping.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Primitives.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Quic.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Requests.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Security.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.ServicePoint.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Sockets.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebClient.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebHeaderCollection.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebProxy.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebSockets.Client.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebSockets.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Numerics.Vectors.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Numerics.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ObjectModel.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.CoreLib.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.DataContractSerialization.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.Uri.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.Xml.Linq.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.Xml.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.DispatchProxy.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Emit.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Extensions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Metadata.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Primitives.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.TypeExtensions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Resources.Reader.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Resources.ResourceManager.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Resources.Writer.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Extensions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Handles.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.InteropServices.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Intrinsics.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Loader.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Numerics.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.Json.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.AccessControl.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Claims.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Cng.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Csp.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Principal.Windows.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Principal.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.SecureString.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ServiceModel.Web.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ServiceProcess.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Encoding.CodePages.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Encoding.Extensions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Encoding.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Encodings.Web.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Json.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.RegularExpressions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Channels.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Overlapped.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Tasks.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Thread.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.ThreadPool.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Timer.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Transactions.Local.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Transactions.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ValueTuple.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Web.HttpUtility.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Web.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Windows.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.Linq.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.ReaderWriter.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.Serialization.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XDocument.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XPath.XDocument.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XPath.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XmlDocument.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XmlSerializer.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WindowsBase.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscorlib.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\netstandard.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.Native.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\clretwrc.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\clrgc.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\clrjit.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\coreclr.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\createdump.exe
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\hostfxr.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\hostpolicy.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscordaccore.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscordaccore_amd64_amd64_8.0.2125.47513.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscordbi.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscorrc.dll
D:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\msquic.dll
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.csproj.AssemblyReference.cache
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Avalonia\Resources.Inputs.cache
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Avalonia\resources
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.AssemblyInfoInputs.cache
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.AssemblyInfo.cs
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.csproj.CoreCompileInputs.cache
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.sourcelink.json
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.csproj.Up2Date
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.dll
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\refint\Cereal.App.dll
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.pdb
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.genruntimeconfig.cache
D:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\ref\Cereal.App.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Assets\icon.ico
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.exe
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.deps.json
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.runtimeconfig.json
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Cereal.App.pdb
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\AtkSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Base.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Controls.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.DesignerSupport.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Dialogs.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Markup.Xaml.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Markup.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Metal.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.MicroCom.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.OpenGL.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Vulkan.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Controls.ColorPicker.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Desktop.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Diagnostics.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Fonts.Inter.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.FreeDesktop.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Native.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Remote.Protocol.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Skia.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Themes.Fluent.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Themes.Simple.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Win32.Automation.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.Win32.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.X11.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\CairoSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\CommunityToolkit.Mvvm.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\DiscordRPC.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\GdkSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\GioSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\GLibSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\GtkSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\HarfBuzzSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\MicroCom.Runtime.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Data.Sqlite.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Extensions.Primitives.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Newtonsoft.Json.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\NuGet.Versioning.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\PangoSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Serilog.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Serilog.Sinks.File.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\SkiaSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\SQLitePCLRaw.batteries_v2.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\SQLitePCLRaw.core.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.CodeDom.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Pipelines.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Management.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Tmds.DBus.Protocol.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Velopack.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WebkitGtkSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\AvaloniaWebView.Shared.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\DryIoc.Shared.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WebView.Avalonia.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WebView.Core.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.Desktop.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.Linux.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Linux.WebView.Core.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.MacCatalyst.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Xamarin.Mac.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Avalonia.WebView.Windows.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Web.WebView2.Core.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\av_libglesv2.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\libHarfBuzzSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\libSkiaSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\e_sqlite3.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WebView2Loader.dll
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.csproj.AssemblyReference.cache
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Avalonia\Resources.Inputs.cache
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Avalonia\resources
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.AssemblyInfoInputs.cache
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.AssemblyInfo.cs
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.csproj.CoreCompileInputs.cache
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.sourcelink.json
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.csproj.Up2Date
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.dll
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\refint\Cereal.App.dll
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.pdb
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\Cereal.App.genruntimeconfig.cache
E:\CODE\cereal-cs\Cereal.App\obj\Debug\net8.0\win-x64\ref\Cereal.App.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.CSharp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.VisualBasic.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Win32.Primitives.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.Win32.Registry.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.AppContext.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Buffers.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.Concurrent.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.Immutable.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.NonGeneric.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.Specialized.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Collections.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.Annotations.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.Primitives.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ComponentModel.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Configuration.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Console.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Core.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Data.Common.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Data.DataSetExtensions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Data.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Contracts.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Debug.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Process.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.StackTrace.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Tools.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.TraceSource.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Diagnostics.Tracing.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Drawing.Primitives.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Drawing.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Dynamic.Runtime.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Formats.Asn1.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Formats.Tar.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Globalization.Calendars.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Globalization.Extensions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Globalization.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.Brotli.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.FileSystem.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.ZipFile.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.FileSystem.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.IsolatedStorage.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Pipes.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Linq.Expressions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Linq.Parallel.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Linq.Queryable.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Linq.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Memory.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Http.Json.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Http.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.HttpListener.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Mail.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.NameResolution.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.NetworkInformation.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Ping.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Primitives.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Quic.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Requests.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Security.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.ServicePoint.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.Sockets.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebClient.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebHeaderCollection.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebProxy.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebSockets.Client.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.WebSockets.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Net.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Numerics.Vectors.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Numerics.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ObjectModel.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.CoreLib.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.DataContractSerialization.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.Uri.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.Xml.Linq.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Private.Xml.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.DispatchProxy.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Emit.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Extensions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Metadata.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.Primitives.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.TypeExtensions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Reflection.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Resources.Reader.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Resources.ResourceManager.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Resources.Writer.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Extensions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Handles.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.InteropServices.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Intrinsics.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Loader.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Numerics.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.Json.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.Serialization.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Runtime.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.AccessControl.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Claims.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Cng.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Csp.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Cryptography.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Principal.Windows.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.Principal.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.SecureString.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Security.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ServiceModel.Web.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ServiceProcess.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Encoding.CodePages.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Encoding.Extensions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Encoding.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Encodings.Web.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.Json.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Text.RegularExpressions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Channels.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Overlapped.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Tasks.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Thread.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.ThreadPool.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.Timer.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Threading.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Transactions.Local.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Transactions.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.ValueTuple.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Web.HttpUtility.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Web.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Windows.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.Linq.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.ReaderWriter.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.Serialization.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XDocument.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XPath.XDocument.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XPath.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XmlDocument.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.XmlSerializer.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.Xml.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\WindowsBase.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscorlib.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\netstandard.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\System.IO.Compression.Native.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\clretwrc.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\clrgc.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\clrjit.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\coreclr.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\createdump.exe
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\hostfxr.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\hostpolicy.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscordaccore.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscordaccore_amd64_amd64_8.0.2426.7010.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscordbi.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\mscorrc.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\msquic.dll
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\resources\scripts\setup-chiaki.ps1
E:\CODE\cereal-cs\Cereal.App\bin\Debug\net8.0\win-x64\resources\scripts\win32-stream.ps1
