<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Default midnight seed; ThemePalette overwrites *Color keys at runtime. -->
  <Color x:Key="ThemeVoidColor">#07070d</Color>
  <Color x:Key="ThemeSurfaceColor">#0d0d16</Color>
  <Color x:Key="ThemeCardColor">#101018</Color>
  <Color x:Key="ThemeCardUpColor">#16161f</Color>
  <Color x:Key="ThemeAccentColor">#d4a853</Color>
  <Color x:Key="ThemeTextColor">#e8e4de</Color>
  <Color x:Key="ThemeText2Color">#b0aaa0</Color>
  <Color x:Key="ThemeText3Color">#706b63</Color>
  <Color x:Key="ThemeText4Color">#3d3a35</Color>
  <Color x:Key="ThemeBodyBgColor">#07070d</Color>
  <Color x:Key="ThemeAccentHoverColor">#e8b85e</Color>
  <Color x:Key="ThemeAccentPressedColor">#b99245</Color>
  <Color x:Key="ThemeOnAccentColor">#07070d</Color>
  <Color x:Key="ThemeFocusRingColor">#4dd4a853</Color>
  <Color x:Key="ThemeScrollThumbColor">#30b0aaa0</Color>
  <Color x:Key="ThemeScrollThumbHoverColor">#50b0aaa0</Color>
  <x:String x:Key="ThemeFocusRingBoxShadow">0 0 0 2 #64d4a853</x:String>
  <x:String x:Key="ThemeGlass">rgba(255,255,255,0.03)</x:String>
  <x:String x:Key="ThemeGlassBorder">rgba(255,255,255,0.06)</x:String>
  <x:String x:Key="ThemeGlow">rgba(255,255,255,0.08)</x:String>

  <SolidColorBrush x:Key="ThemeVoid"    Color="{DynamicResource ThemeVoidColor}"/>
  <SolidColorBrush x:Key="ThemeSurface" Color="{DynamicResource ThemeSurfaceColor}"/>
  <SolidColorBrush x:Key="ThemeCard"    Color="{DynamicResource ThemeCardColor}"/>
  <SolidColorBrush x:Key="ThemeCardUp"  Color="{DynamicResource ThemeCardUpColor}"/>
  <SolidColorBrush x:Key="ThemeAccent"  Color="{DynamicResource ThemeAccentColor}"/>
  <SolidColorBrush x:Key="ThemeAccentHover"  Color="{DynamicResource ThemeAccentHoverColor}"/>
  <SolidColorBrush x:Key="ThemeAccentPressed" Color="{DynamicResource ThemeAccentPressedColor}"/>
  <SolidColorBrush x:Key="ThemeOnAccent" Color="{DynamicResource ThemeOnAccentColor}"/>
  <SolidColorBrush x:Key="ThemeFocusRing" Color="{DynamicResource ThemeFocusRingColor}"/>
  <SolidColorBrush x:Key="ThemeText"    Color="{DynamicResource ThemeTextColor}"/>
  <SolidColorBrush x:Key="ThemeText2"   Color="{DynamicResource ThemeText2Color}"/>
  <SolidColorBrush x:Key="ThemeText3"   Color="{DynamicResource ThemeText3Color}"/>
  <SolidColorBrush x:Key="ThemeText4"   Color="{DynamicResource ThemeText4Color}"/>
  <SolidColorBrush x:Key="ThemeBodyBg"  Color="{DynamicResource ThemeBodyBgColor}"/>
  <SolidColorBrush x:Key="ThemeScrollThumb" Color="{DynamicResource ThemeScrollThumbColor}"/>
  <SolidColorBrush x:Key="ThemeScrollThumbHover" Color="{DynamicResource ThemeScrollThumbHoverColor}"/>
</ResourceDictionary>
