<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Default deep-space seed; ThemePalette overwrites *Color keys at runtime. -->
  <Color x:Key="ThemeVoidColor">#02020c</Color>
  <Color x:Key="ThemeSurfaceColor">#06071e</Color>
  <Color x:Key="ThemeCardColor">#0b0d26</Color>
  <Color x:Key="ThemeCardUpColor">#101428</Color>
  <Color x:Key="ThemeAccentColor">#d4a853</Color>
  <Color x:Key="ThemeTextColor">#dce4f8</Color>
  <Color x:Key="ThemeText2Color">#8898be</Color>
  <Color x:Key="ThemeText3Color">#465074</Color>
  <Color x:Key="ThemeText4Color">#252840</Color>
  <Color x:Key="ThemeBodyBgColor">#02020c</Color>
  <Color x:Key="ThemeAccentHoverColor">#e8b85e</Color>
  <Color x:Key="ThemeAccentPressedColor">#b99245</Color>
  <Color x:Key="ThemeOnAccentColor">#02020c</Color>
  <Color x:Key="ThemeFocusRingColor">#4dd4a853</Color>
  <Color x:Key="ThemeAccentSoftColor">#1fd4a853</Color>
  <Color x:Key="ThemeScrollThumbColor">#30465074</Color>
  <Color x:Key="ThemeScrollThumbHoverColor">#50465074</Color>
  <x:String x:Key="ThemeFocusRingBoxShadow">0 0 0 2 #64d4a853</x:String>
  <x:String x:Key="ThemeFocusRingBoxShadowInset">inset 0 0 0 1 #4dd4a853</x:String>
  <x:String x:Key="ThemeGlass">rgba(212,168,83,0.04)</x:String>
  <x:String x:Key="ThemeGlassBorder">rgba(212,168,83,0.08)</x:String>
  <x:String x:Key="ThemeGlow">rgba(212,168,83,0.10)</x:String>

  <SolidColorBrush x:Key="ThemeVoid"    Color="{DynamicResource ThemeVoidColor}"/>
  <SolidColorBrush x:Key="ThemeSurface" Color="{DynamicResource ThemeSurfaceColor}"/>
  <SolidColorBrush x:Key="ThemeCard"    Color="{DynamicResource ThemeCardColor}"/>
  <SolidColorBrush x:Key="ThemeCardUp"  Color="{DynamicResource ThemeCardUpColor}"/>
  <SolidColorBrush x:Key="ThemeAccent"  Color="{DynamicResource ThemeAccentColor}"/>
  <SolidColorBrush x:Key="ThemeAccentHover"  Color="{DynamicResource ThemeAccentHoverColor}"/>
  <SolidColorBrush x:Key="ThemeAccentPressed" Color="{DynamicResource ThemeAccentPressedColor}"/>
  <SolidColorBrush x:Key="ThemeOnAccent" Color="{DynamicResource ThemeOnAccentColor}"/>
  <SolidColorBrush x:Key="ThemeFocusRing" Color="{DynamicResource ThemeFocusRingColor}"/>
  <SolidColorBrush x:Key="ThemeAccentSoft" Color="{DynamicResource ThemeAccentSoftColor}"/>
  <SolidColorBrush x:Key="ThemeText"    Color="{DynamicResource ThemeTextColor}"/>
  <SolidColorBrush x:Key="ThemeText2"   Color="{DynamicResource ThemeText2Color}"/>
  <SolidColorBrush x:Key="ThemeText3"   Color="{DynamicResource ThemeText3Color}"/>
  <SolidColorBrush x:Key="ThemeText4"   Color="{DynamicResource ThemeText4Color}"/>
  <SolidColorBrush x:Key="ThemeBodyBg"  Color="{DynamicResource ThemeBodyBgColor}"/>
  <SolidColorBrush x:Key="ThemeScrollThumb" Color="{DynamicResource ThemeScrollThumbColor}"/>
  <SolidColorBrush x:Key="ThemeScrollThumbHover" Color="{DynamicResource ThemeScrollThumbHoverColor}"/>
</ResourceDictionary>
